# Custom logging to fit into BOSH VM layout; per the CSVN package their file gets over-written.

LogLevel warn
ErrorLog "/var/vcap/sys/log/csvn/httpd.error.log"
LogFormat "%h %l %u %t \"%r\" %>s %b %T" common
CustomLog "/var/vcap/sys/log/csvn/httpd.access.log" common env=!do_not_log
CustomLog "/var/vcap/sys/log/csvn/httpd.subversion.log" "%t %u %{SVN-REPOS-NAME}e %{SVN-ACTION}e %T" env=SVN-ACTION
